spring.application.name=restAndTest

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=0000

logging.level.org.springframework.security=DEBUG 
  #  TRACE ???? ? ??????????? ??????? ???????

secret=asdfghj233asdfgsdfghasdfghj233asdfgsdfghqwertyuioghj233asdfgsdfghasdfghjdfgsdfghasdfghj23
lifetime=6000000

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li5bEhVcy72tvTVW
spring.security.oauth2.client.registration.github.client-secret=61ce462a0789353b4a9b0713b46661e4f526ac3e
spring.security.oauth2.client.registration.github.scope=user:email

# Spring Security Configuration
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2